{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2569\tx2655\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li668\fi2730\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
\
CATEGORIAS 
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx626\pardeftab626\ri-8392\pardirnatural\partightenfactor0

\f1\b\fs22 \cf0 \CocoaLigature0 		  ******* LISTADO DE CATEGOR\'cdAS PRINCIPALES ****** \
\
\pard\tx626\pardeftab626\li1175\fi-776\ri-6780\pardirnatural\partightenfactor0
\cf0  >>>> Categoria de id: 3, titulo: Sabores, url:https://ltrest.multinetlabs.com/club/categories/3/, imagen: <UIImage: 0x13fddf7f0>, \{500, 260\}\
\
>>>> Categoria de id: 7, titulo: Infantil, url:https://ltrest.multinetlabs.com/club/categories/7/, imagen: (null)\
\
 >>>> Categoria de id: 5, titulo: Tiempo Libre, url:https://ltrest.multinetlabs.com/club/categories/5/, imagen: (null)\
\
>>>> Categoria de id: 8, titulo: Vida Sana, url:https://ltrest.multinetlabs.com/club/categories/8/, imagen: <UIImage: 0x13ff0cb10>, \{2000, 1200\}\
\
 >>>> Categoria de id: 4, titulo: Servicios, url:https://ltrest.multinetlabs.com/club/categories/4/, imagen: (null)\
\
\
}