<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PT_Sans-Web-Bold.ttf">
            <string>PTSans-Bold</string>
        </mutableArray>
        <mutableArray key="PT_Sans-Web-Regular.ttf">
            <string>PTSans-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewGrande" id="gTV-IL-0wX" customClass="CollectionViewCellGrande">
            <rect key="frame" x="0.0" y="0.0" width="370" height="420"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="370" height="420"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcw-W8-rBa" customClass="CustomBorderView">
                        <rect key="frame" x="7" y="3" width="356" height="413"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsw-nl-PEE">
                                <rect key="frame" x="23" y="318" width="310" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="jn4-az-hIv"/>
                                </constraints>
                                <string key="text">El precio contado del cobre cerró con un leve descenso de 0,1% este jueves en la Bolsa de Metales de Londres, con lo que completó su sexta sesión consecutiva de retrocesos y anotó su menor nivel en cerca tres meses.</string>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mineria.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GNv-qf-bJU">
                                <rect key="frame" x="18" y="101" width="322" height="207"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Qkm-Aq-aA0">
                                <rect key="frame" x="18" y="18" width="322" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="5KR-EV-nG0"/>
                                </constraints>
                                <string key="text">Cobre cayó por sexta sesión y anotó su menor nivel en cerca de 3 meses su menor nivel en cerca de 3 meses  meses su menor nivel en cerca de 3 meses</string>
                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="22"/>
                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gsw-nl-PEE" secondAttribute="trailing" constant="23" id="0Gu-7w-NCY"/>
                            <constraint firstItem="GNv-qf-bJU" firstAttribute="top" secondItem="Qkm-Aq-aA0" secondAttribute="bottom" constant="14" id="B76-JY-cdP"/>
                            <constraint firstAttribute="bottom" secondItem="gsw-nl-PEE" secondAttribute="bottom" constant="6" id="GLZ-x5-e53"/>
                            <constraint firstItem="Qkm-Aq-aA0" firstAttribute="leading" secondItem="GNv-qf-bJU" secondAttribute="leading" id="ISP-tc-6mf"/>
                            <constraint firstItem="Qkm-Aq-aA0" firstAttribute="trailing" secondItem="GNv-qf-bJU" secondAttribute="trailing" id="JQ4-U3-RFF"/>
                            <constraint firstItem="gsw-nl-PEE" firstAttribute="top" secondItem="GNv-qf-bJU" secondAttribute="bottom" constant="10" id="P9u-9m-4Td"/>
                            <constraint firstItem="gsw-nl-PEE" firstAttribute="leading" secondItem="Mcw-W8-rBa" secondAttribute="leading" constant="23" id="XHy-w2-c35"/>
                            <constraint firstItem="Qkm-Aq-aA0" firstAttribute="top" secondItem="Mcw-W8-rBa" secondAttribute="top" constant="18" id="dfw-n0-jTA"/>
                            <constraint firstItem="Qkm-Aq-aA0" firstAttribute="leading" secondItem="Mcw-W8-rBa" secondAttribute="leading" constant="23" id="fAx-wY-a2f"/>
                            <constraint firstAttribute="trailing" secondItem="Qkm-Aq-aA0" secondAttribute="trailing" constant="23" id="vbJ-gH-61l"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.38413636950000002" green="0.38687531400000003" blue="0.39509214739999998" alpha="0.28650323280000001" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="Mcw-W8-rBa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="35h-Hj-z3d"/>
                <constraint firstItem="Mcw-W8-rBa" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Rq9-Jl-zzB"/>
                <constraint firstItem="Mcw-W8-rBa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="7" id="YdY-ig-lg0"/>
                <constraint firstItem="Mcw-W8-rBa" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="z3g-aa-XDB"/>
            </constraints>
            <size key="customSize" width="374" height="428"/>
            <connections>
                <outlet property="imageNews" destination="GNv-qf-bJU" id="yty-6V-WRJ"/>
                <outlet property="labelSummary" destination="gsw-nl-PEE" id="nIr-4S-4XJ"/>
                <outlet property="labelTituloNews" destination="Qkm-Aq-aA0" id="eUe-T5-HwG"/>
            </connections>
            <point key="canvasLocation" x="338" y="58"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="mineria.jpg" width="900" height="450"/>
    </resources>
</document>
