{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2569\tx2655\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li668\fi2730\pardirnatural\partightenfactor0
\cf0 Internal Services \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li668\fi1541\pardirnatural\partightenfactor0
\cf0 \
\
Segues usadas para Beneficios\

\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li668\fi1541\sl480\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}usarBeneficioScreen\
{\listtext	
\f1 \uc0\u9642 
\f0 	}codigoValidoScreen\
{\listtext	
\f1 \uc0\u9642 
\f0 	}permissionNeededScreen\
{\listtext	
\f1 \uc0\u9642 
\f0 	}mostrarTarjetaScreen\
{\listtext	
\f1 \uc0\u9642 
\f0 	}tarjetaVirtualScreen\
{\listtext	
\f1 \uc0\u9642 
\f0 	}confirmarBeneficioScreen\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
}