{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red56\green56\blue59;\red245\green245\blue247;\red129\green144\blue144;
\red210\green0\blue53;\red22\green75\blue126;\red38\green38\blue38;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c28235\c28235\c29804;\cssrgb\c96863\c96863\c97647;\cssrgb\c57647\c63137\c63137;
\cssrgb\c86667\c6667\c26667;\cssrgb\c9804\c37255\c56863;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
La Tercera TV\
\pard\pardeftab720\sl340\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
    \cf4 \{\cf2 \
        \cf5 "id"\cf4 :\cf2  \cf6 13\cf4 ,\cf2 \
        \cf5 "slug"\cf4 :\cf2  \cf5 "terceratv"\cf4 ,\cf2 \
        \cf5 "title"\cf4 :\cf2  \cf5 "La Tercera TV"\cf4 ,\cf2 \
        \cf5 "uri"\cf4 :\cf2  \cf5 "{\field{\*\fldinst{HYPERLINK "http://www.laterceratv.cl/"}}{\fldrslt http://www.laterceratv.cl/}}"\cf4 ,\cf2 \
        \cf5 "head_type"\cf4 :\cf2  \cf5 "tercera_tv"\cf4 ,\cf2 \
        \cf5 "remote_id"\cf4 :\cf2  \cf6 1\cf2 \
    \cf4 \},\cf2 \
    \cf4 \{\cf2 \
        \cf5 "id"\cf4 :\cf2  \cf6 15\cf4 ,\cf2 \
        \cf5 "slug"\cf4 :\cf2  \cf5 "3a VOZ"\cf4 ,\cf2 \
        \cf5 "title"\cf4 :\cf2  \cf5 "3\'aa VOZ"\cf4 ,\cf2 \
        \cf5 "uri"\cf4 :\cf2  \cf5 "{\field{\*\fldinst{HYPERLINK "http://wsa.latercera.com/app-ws/laterceratv.php?categoriatv=102100"}}{\fldrslt http://wsa.latercera.com/app-ws/laterceratv.php?categoriatv=102100}}"\cf4 ,\cf2 \
        \cf5 "head_type"\cf4 :\cf2  \cf5 "tercera_tv"\cf4 ,\cf2 \
        \cf5 "remote_id"\cf4 :\cf2  \cf6 102100\cf2 \
    \cf4 \},\cf2 \
    \cf4 \{\cf2 \
        \cf5 "id"\cf4 :\cf2  \cf6 16\cf4 ,\cf2 \
        \cf5 "slug"\cf4 :\cf2  \cf5 "Actualidad"\cf4 ,\cf2 \
        \cf5 "title"\cf4 :\cf2  \cf5 "Actualidad"\cf4 ,\cf2 \
        \cf5 "uri"\cf4 :\cf2  \cf5 "{\field{\*\fldinst{HYPERLINK "http://wsa.latercera.com/app-ws/laterceratv.php?categoriatv=36"}}{\fldrslt http://wsa.latercera.com/app-ws/laterceratv.php?categoriatv=36}}"\cf4 ,\cf2 \
        \cf5 "head_type"\cf4 :\cf2  \cf5 "tercera_tv"\cf4 ,\cf2 \
        \cf5 "remote_id"\cf4 :\cf2  \cf6 36\cf2 \
    \cf4 \},\cf2 \
    \cf4 \{\cf2 \
        \cf5 "id"\cf4 :\cf2  \cf6 17\cf4 ,\cf2 \
        \cf5 "slug"\cf4 :\cf2  \cf5 "Debates"\cf4 ,\cf2 \
        \cf5 "title"\cf4 :\cf2  \cf5 "Debates"\cf4 ,\cf2 \
        \cf5 "uri"\cf4 :\cf2  \cf5 "{\field{\*\fldinst{HYPERLINK "http://wsa.latercera.com/app-ws/laterceratv.php?categoriatv=102099"}}{\fldrslt http://wsa.latercera.com/app-ws/laterceratv.php?categoriatv=102099}}"\cf4 ,\cf2 \
        \cf5 "head_type"\cf4 :\cf2  \cf5 "tercera_tv"\cf4 ,\cf2 \
        \cf5 "remote_id"\cf4 :\cf2  \cf6 102099\cf2 \
    \cf4 \},\cf2 \
    \cf4 \{\cf2 \
        \cf5 "id"\cf4 :\cf2  \cf6 18\cf4 ,\cf2 \
        \cf5 "slug"\cf4 :\cf2  \cf5 "Deportes"\cf4 ,\cf2 \
        \cf5 "title"\cf4 :\cf2  \cf5 "Deportes"\cf4 ,\cf2 \
        \cf5 "uri"\cf4 :\cf2  \cf5 "{\field{\*\fldinst{HYPERLINK "http://wsa.latercera.com/app-ws/laterceratv.php?categoriatv=37"}}{\fldrslt http://wsa.latercera.com/app-ws/laterceratv.php?categoriatv=37}}"\cf4 ,\cf2 \
        \cf5 "head_type"\cf4 :\cf2  \cf5 "tercera_tv"\cf4 ,\cf2 \
        \cf5 "remote_id"\cf4 :\cf2  \cf6 37\cf2 \
    \cf4 \},\cf2 \
    \cf4 \{\cf2 \
        \cf5 "id"\cf4 :\cf2  \cf6 19\cf4 ,\cf2 \
        \cf5 "slug"\cf4 :\cf2  \cf5 "El Deportivo"\cf4 ,\cf2 \
        \cf5 "title"\cf4 :\cf2  \cf5 "El Deportivo"\cf4 ,\cf2 \
        \cf5 "uri"\cf4 :\cf2  \cf5 "{\field{\*\fldinst{HYPERLINK "http://wsa.latercera.com/app-ws/laterceratv.php?categoriatv=102097"}}{\fldrslt http://wsa.latercera.com/app-ws/laterceratv.php?categoriatv=102097}}"\cf4 ,\cf2 \
        \cf5 "head_type"\cf4 :\cf2  \cf5 "tercera_tv"\cf4 ,\cf2 \
        \cf5 "remote_id"\cf4 :\cf2  \cf6 102097\cf2 \
    \cf4 \},\cf2 \
    \cf4 \{\cf2 \
        \cf5 "id"\cf4 :\cf2  \cf6 20\cf4 ,\cf2 \
        \cf5 "slug"\cf4 :\cf2  \cf5 "En directo"\cf4 ,\cf2 \
        \cf5 "title"\cf4 :\cf2  \cf5 "En directo"\cf4 ,\cf2 \
        \cf5 "uri"\cf4 :\cf2  \cf5 "{\field{\*\fldinst{HYPERLINK "http://wsa.latercera.com/app-ws/laterceratv.php?categoriatv=59009"}}{\fldrslt http://wsa.latercera.com/app-ws/laterceratv.php?categoriatv=59009}}"\cf4 ,\cf2 \
        \cf5 "head_type"\cf4 :\cf2  \cf5 "tercera_tv"\cf4 ,\cf2 \
        \cf5 "remote_id"\cf4 :\cf2  \cf6 59009\cf2 \
    \cf4 \},\cf2 \
    \cf4 \{\cf2 \
        \cf5 "id"\cf4 :\cf2  \cf6 21\cf4 ,\cf2 \
        \cf5 "slug"\cf4 :\cf2  \cf5 "Entretencion"\cf4 ,\cf2 \
        \cf5 "title"\cf4 :\cf2  \cf5 "Entretenci\'f3n"\cf4 ,\cf2 \
        \cf5 "uri"\cf4 :\cf2  \cf5 "{\field{\*\fldinst{HYPERLINK "http://wsa.latercera.com/app-ws/laterceratv.php?categoriatv=39"}}{\fldrslt http://wsa.latercera.com/app-ws/laterceratv.php?categoriatv=39}}"\cf4 ,\cf2 \
        \cf5 "head_type"\cf4 :\cf2  \cf5 "tercera_tv"\cf4 ,\cf2 \
        \cf5 "remote_id"\cf4 :\cf2  \cf6 39\cf2 \
    \cf4 \},\cf2 \
    \cf4 \{\cf2 \
        \cf5 "id"\cf4 :\cf2  \cf6 22\cf4 ,\cf2 \
        \cf5 "slug"\cf4 :\cf2  \cf5 "Mouse"\cf4 ,\cf2 \
        \cf5 "title"\cf4 :\cf2  \cf5 "Mouse"\cf4 ,\cf2 \
        \cf5 "uri"\cf4 :\cf2  \cf5 "{\field{\*\fldinst{HYPERLINK "http://wsa.latercera.com/app-ws/laterceratv.php?categoriatv=102098"}}{\fldrslt http://wsa.latercera.com/app-ws/laterceratv.php?categoriatv=102098}}"\cf4 ,\cf2 \
        \cf5 "head_type"\cf4 :\cf2  \cf5 "tercera_tv"\cf4 ,\cf2 \
        \cf5 "remote_id"\cf4 :\cf2  \cf6 102098\cf2 \
    \cf4 \},\cf2 \
    \cf4 \{\cf2 \
        \cf5 "id"\cf4 :\cf2  \cf6 23\cf4 ,\cf2 \
        \cf5 "slug"\cf4 :\cf2  \cf5 "Reportajes"\cf4 ,\cf2 \
        \cf5 "title"\cf4 :\cf2  \cf5 "Reportajes"\cf4 ,\cf2 \
        \cf5 "uri"\cf4 :\cf2  \cf5 "{\field{\*\fldinst{HYPERLINK "http://wsa.latercera.com/app-ws/laterceratv.php?categoriatv=38"}}{\fldrslt http://wsa.latercera.com/app-ws/laterceratv.php?categoriatv=38}}"\cf4 ,\cf2 \
        \cf5 "head_type"\cf4 :\cf2  \cf5 "tercera_tv"\cf4 ,\cf2 \
        \cf5 "remote_id"\cf4 :\cf2  \cf6 38\cf2 \
    \cf4 \},\cf2 \
    \cf4 \{\cf2 \
        \cf5 "id"\cf4 :\cf2  \cf6 24\cf4 ,\cf2 \
        \cf5 "slug"\cf4 :\cf2  \cf5 "Series"\cf4 ,\cf2 \
        \cf5 "title"\cf4 :\cf2  \cf5 "Series"\cf4 ,\cf2 \
        \cf5 "uri"\cf4 :\cf2  \cf5 "{\field{\*\fldinst{HYPERLINK "http://wsa.latercera.com/app-ws/laterceratv.php?categoriatv=42"}}{\fldrslt http://wsa.latercera.com/app-ws/laterceratv.php?categoriatv=42}}"\cf4 ,\cf2 \
        \cf5 "head_type"\cf4 :\cf2  \cf5 "tercera_tv"\cf4 ,\cf2 \
        \cf5 "remote_id"\cf4 :\cf2  \cf6 42\cf2 \
    \cf4 \}\cf2 \
\cf4 ]\cf7 \
}