{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue247;\red56\green56\blue59;
\red210\green0\blue53;\red129\green144\blue144;\red22\green75\blue126;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b\fs26 \cf0 \
Perfiles\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 1.- Perfil nombre: anonimo\
	id: 0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
2.- Perfil nombre: fremium\
	id: 1\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 3.- Perfil nombre: suscriptor\
	id: 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Objeto de ejemplo: 
\fs24 Sporting Brand: todo deporte\

\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0\b\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  ({\field{\*\fldinst{HYPERLINK "http://ltrest.multinetlabs.com/club/benefits/505/"}}{\fldrslt http://ltrest.multinetlabs.com/club/benefits/500/}})
\f1\b0 \
\
\pard\pardeftab720\sl340\partightenfactor0

\fs24 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4   \cf5 \strokec5 "profiles"\cf6 \strokec6 :\cf4 \strokec4  \cf6 \strokec6 [\cf4 \strokec4 \
                \cf6 \strokec6 \{\cf4 \strokec4 \
                    \cf5 \strokec5 "nombre"\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 "anonimo"\cf6 \strokec6 ,\cf4 \strokec4 \
                    \cf5 \strokec5 "id"\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 "0"\cf4 \strokec4 \
                \cf6 \strokec6 \},\cf4 \strokec4 \
                \cf6 \strokec6 \{\cf4 \strokec4 \
                    \cf5 \strokec5 "nombre"\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 "freemium"\cf6 \strokec6 ,\cf4 \strokec4 \
                    \cf5 \strokec5 "id"\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 "1"\cf4 \strokec4 \
                \cf6 \strokec6 \},\cf4 \strokec4 \
                \cf6 \strokec6 \{\cf4 \strokec4 \
                    \cf5 \strokec5 "nombre"\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 "suscriptor"\cf6 \strokec6 ,\cf4 \strokec4 \
                    \cf5 \strokec5 "id"\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 "2"\cf4 \strokec4 \
                \cf6 \strokec6 \}\cf4 \strokec4 \
            \cf6 \strokec6 ]\cf2 \strokec2 \
\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf6 \strokec6 \{\
\
STORE:\cf4 \strokec4 \
    \cf5 \strokec5 "id"\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 620\cf6 \strokec6 ,\cf4 \strokec4 \
    \cf5 \strokec5 "url"\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 "{\field{\*\fldinst{HYPERLINK "http://ltrest.multinetlabs.com/club/store/620/"}}{\fldrslt http://ltrest.multinetlabs.com/club/store/620/}}"\cf6 \strokec6 ,\cf4 \strokec4 \
    \cf5 \strokec5 "title"\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 "matriz"\cf6 \strokec6 ,\cf4 \strokec4 \
    \cf5 \strokec5 "region"\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 "Metropolitana de Santiago"\cf6 \strokec6 ,\cf4 \strokec4 \
    \cf5 \strokec5 "city"\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 "Providencia"\cf6 \strokec6 ,\cf4 \strokec4 \
    \cf5 \strokec5 "address"\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 " General del Canto 196, Providencia "\cf6 \strokec6 ,\cf4 \strokec4 \
    \cf5 \strokec5 "telephone"\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 "56222355355"\cf6 \strokec6 ,\cf4 \strokec4 \
    \cf5 \strokec5 "remote_id"\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 "273"\cf6 \strokec6 ,\cf4 \strokec4 \
    \cf5 \strokec5 "geocoords"\cf6 \strokec6 :\cf4 \strokec4  \cf6 \strokec6 [\cf4 \strokec4 \
        \cf6 \strokec6 -\cf7 \strokec7 33.4297704\cf6 \strokec6 ,\cf4 \strokec4 \
        \cf6 \strokec6 -\cf7 \strokec7 70.6177135\cf4 \strokec4 \
    \cf6 \strokec6 ],\cf4 \strokec4 \
    \cf5 \strokec5 "related_commerce"\cf6 \strokec6 :\cf4 \strokec4  \cf7 \strokec7 559\cf4 \strokec4 \
\cf6 \strokec6 \}\cf2 \strokec2 \
}