{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red56\green56\blue59;\red245\green245\blue247;\red210\green0\blue53;
\red129\green144\blue144;\red16\green60\blue192;\red26\green26\blue26;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2569\tx2655\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li668\fi2730\pardirnatural\partightenfactor0
\cf0 WEB SERVICES\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li668\fi1541\pardirnatural\partightenfactor0
\cf0 \
\
Servicios Web del Club\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
    \cf4 "profiles/devices"\cf5 :\cf2  \cf4 "{\field{\*\fldinst{HYPERLINK "http://ltrest.multinetlabs.com/profiles/devices/"}}{\fldrslt http://ltrest.multinetlabs.com/profiles/devices/}}"\cf5 ,\cf2 \
    \cf4 "club/categories"\cf5 :\cf2  \cf4 "{\field{\*\fldinst{HYPERLINK "http://ltrest.multinetlabs.com/club/categories/"}}{\fldrslt http://ltrest.multinetlabs.com/club/categories/}}"\cf5 ,\cf2 \
    \cf4 "club/benefits"\cf5 :\cf2  \cf4 "{\field{\*\fldinst{HYPERLINK "http://ltrest.multinetlabs.com/club/benefits/"}}{\fldrslt http://ltrest.multinetlabs.com/club/benefits/}}"\cf5 ,\cf2 \
    \cf4 "club/commerce"\cf5 :\cf2  \cf4 "{\field{\*\fldinst{HYPERLINK "http://ltrest.multinetlabs.com/club/commerce/"}}{\fldrslt http://ltrest.multinetlabs.com/club/commerce/}}"\cf5 ,\cf2 \
    \cf4 "club/store"\cf5 :\cf2  \cf4 "{\field{\*\fldinst{HYPERLINK "http://ltrest.multinetlabs.com/club/store/"}}{\fldrslt http://ltrest.multinetlabs.com/club/store/}}"\
\
\pard\pardeftab720\li300\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://ltrest.multinetlabs.com/club/storeBenefits/13"}}{\fldrslt 
\f2\fs26 \cf6 \cb1 \ul \ulc6 http://ltrest.multinetlabs.com/club/storeBenefits/13}}
\f2\fs26 \cf7 \cb1  metodo: "GET" donde 13 es c\'f3digo de categor\'eda, devolver\'e1 una lista de todas las sucursales con sus beneficios seg\'fan la categor\'eda que le entreguen.\uc0\u8232 \
\pard\pardeftab720\li300\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://ltrest.multinetlabs.com/club/useBenefit/"}}{\fldrslt \cf6 \ul \ulc6 http://ltrest.multinetlabs.com/club/useBenefit/}} metodo "POST", recibe:\'a0id_beneficio,\'a0cod_comercio,\'a0sucursal,\'a0email,\'a0monto. este servicio consulta directamente a la URL de ellos por lo que la respuesta depende de la tercera.\
\
\pard\pardeftab720\li300\sl300\partightenfactor0

\b \cf0 \kerning1\expnd0\expndtw0 M\'e1s cercanos
\b0 \cf7 \expnd0\expndtw0\kerning0
\
{\field{\*\fldinst{HYPERLINK "http://ltrest.multinetlabs.com/club/storeBenefits/13/?x=-33.4240581&y=-70.6187356"}}{\fldrslt http://ltrest.multinetlabs.com/club/storeBenefits/13/?x=-33.4240581&y=-70.6187356}}\
\
\

\b \cf0 \kerning1\expnd0\expndtw0 Login
\b0 \cf7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li320\sl300\partightenfactor0
\cf7 \
\pard\pardeftab720\li320\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://ltrest.multinetlabs.com/profiles/register/"}}{\fldrslt \cf6 \ul \ulc6 http://ltrest.multinetlabs.com/profiles/register/}}\cf7 \
Recibe: POST\
Datos:\
\
"email": Email de registro\
"gigya_id": ID de Gigya\
"name": Nombre\
"rut": Rut (sin puntos con guion)\
"lastname": Apellido\
"birthdate": Fecha en formato YYYY-MM-DD\
"gender": M o F\
"device_id": \cf7 Id de instalaci\'f3n, \cf7 \
"os": sistema operativo\
"preferences": Arreglo con preferencias\
\
Estos datos se verifican contra servicio entregado por la tercera (servicios BDOC), por eso la especificacion de cada dato.\
\
\pard\pardeftab720\li320\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://ltrest.multinetlabs.com/profiles/login/"}}{\fldrslt \cf6 \ul \ulc6 http://ltrest.multinetlabs.com/profiles/login/}}\
Recibe: POST\
Datos:\
"email"\
"gigya_id"\
\
Por ahora el gigya_id no se esta solicitando hasta que se realice la integraci\'f3n.\
}